name=SimplePacketComs
version=0.1.1
author=Kevin Harrington <mad.hephaestus@gmail.com>
maintainer=Kevin Harrington <mad.hephaestus@gmail.com>
sentence=A library to convert byte streams of packets into floats. 
paragraph=This Arduino library communication between two devices wishing to send streams of floats between them. 
category=Communication
url=https://github.com/madhephaestus/SimplePacketComs
architectures=*
includes=SimplePacketComs.h
